<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cadb6e06faaf4a83a1a3d23c4365782f" Name="Diagram1">
        <EntityTypeShape EntityType="BlogDiziDbModel.TblBlog" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogDiziDbModel.TblHakkımızda" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogDiziDbModel.TblIletisim" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogDiziDbModel.TblKategori" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogDiziDbModel.TblTur" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogDiziDbModel.TblYorum" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="BlogDiziDbModel.FK_TblBlog_TblKategori" ManuallyRouted="false" />
        <AssociationConnector Association="BlogDiziDbModel.FK_TblBlog_TblTur1" ManuallyRouted="false" />
        <AssociationConnector Association="BlogDiziDbModel.FK_TblYorum_TblBlog" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BlogDiziDbModel.TblAdmin" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>