<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BlogDiziDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'BlogDiziDb.dbo.TblAdmin' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TblAdmin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Kullanıcı" Type="varchar" MaxLength="20" />
    <Property Name="Şifre" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="TblBlog">
    <Key>
      <PropertyRef Name="BlogId" />
    </Key>
    <Property Name="BlogId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BlogBaslik" Type="nvarchar" MaxLength="100" />
    <Property Name="BlogIcerik" Type="nvarchar(max)" />
    <Property Name="BlogTarih" Type="smalldatetime" />
    <Property Name="BlogGorsel" Type="varchar(max)" />
    <Property Name="BlogTur" Type="int" />
    <Property Name="BlogKategori" Type="int" />
  </EntityType>
  <EntityType Name="TblHakkımızda">
    <Key>
      <PropertyRef Name="HakkımızdaId" />
    </Key>
    <Property Name="HakkımızdaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Aciklama" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="TblIletisim">
    <Key>
      <PropertyRef Name="MesajId" />
    </Key>
    <Property Name="MesajId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdSoyad" Type="varchar" MaxLength="50" />
    <Property Name="Mail" Type="varchar" MaxLength="50" />
    <Property Name="Telefon" Type="varchar" MaxLength="50" />
    <Property Name="Konu" Type="varchar" MaxLength="50" />
    <Property Name="MesajIcerik" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="TblKategori">
    <Key>
      <PropertyRef Name="KategoriId" />
    </Key>
    <Property Name="KategoriId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KategoriAd" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="TblTur">
    <Key>
      <PropertyRef Name="TurId" />
    </Key>
    <Property Name="TurId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TurAd" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="TblYorum">
    <Key>
      <PropertyRef Name="YorumId" />
    </Key>
    <Property Name="YorumId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Kullanici" Type="varchar" MaxLength="30" />
    <Property Name="Mail" Type="varchar" MaxLength="50" />
    <Property Name="YorumIcerik" Type="varchar(max)" />
    <Property Name="YorumBlog" Type="int" />
  </EntityType>
  <Association Name="FK_TblBlog_TblKategori">
    <End Role="TblKategori" Type="Self.TblKategori" Multiplicity="0..1" />
    <End Role="TblBlog" Type="Self.TblBlog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblKategori">
        <PropertyRef Name="KategoriId" />
      </Principal>
      <Dependent Role="TblBlog">
        <PropertyRef Name="BlogKategori" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblBlog_TblTur1">
    <End Role="TblTur" Type="Self.TblTur" Multiplicity="0..1" />
    <End Role="TblBlog" Type="Self.TblBlog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblTur">
        <PropertyRef Name="TurId" />
      </Principal>
      <Dependent Role="TblBlog">
        <PropertyRef Name="BlogTur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblYorum_TblBlog">
    <End Role="TblBlog" Type="Self.TblBlog" Multiplicity="0..1" />
    <End Role="TblYorum" Type="Self.TblYorum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblBlog">
        <PropertyRef Name="BlogId" />
      </Principal>
      <Dependent Role="TblYorum">
        <PropertyRef Name="YorumBlog" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BlogDiziDbModelStoreContainer">
    <EntitySet Name="TblBlog" EntityType="Self.TblBlog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblHakkımızda" EntityType="Self.TblHakkımızda" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblIletisim" EntityType="Self.TblIletisim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblKategori" EntityType="Self.TblKategori" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblTur" EntityType="Self.TblTur" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblYorum" EntityType="Self.TblYorum" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblAdmin" EntityType="Self.TblAdmin" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TblAdmin].[Id] AS [Id], 
    [TblAdmin].[Kullanıcı] AS [Kullanıcı], 
    [TblAdmin].[Şifre] AS [Şifre]
    FROM [dbo].[TblAdmin] AS [TblAdmin]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_TblBlog_TblKategori" Association="Self.FK_TblBlog_TblKategori">
      <End Role="TblKategori" EntitySet="TblKategori" />
      <End Role="TblBlog" EntitySet="TblBlog" />
    </AssociationSet>
    <AssociationSet Name="FK_TblBlog_TblTur1" Association="Self.FK_TblBlog_TblTur1">
      <End Role="TblTur" EntitySet="TblTur" />
      <End Role="TblBlog" EntitySet="TblBlog" />
    </AssociationSet>
    <AssociationSet Name="FK_TblYorum_TblBlog" Association="Self.FK_TblYorum_TblBlog">
      <End Role="TblBlog" EntitySet="TblBlog" />
      <End Role="TblYorum" EntitySet="TblYorum" />
    </AssociationSet>
  </EntityContainer>
</Schema>